# Automatically generated by configure - do not modify
TARGET_RISCV64=y
TARGET_NAME=riscv64
TARGET_BASE_ARCH=riscv
TARGET_ABI_DIR=riscv
CONFIG_USER_ONLY=y
CONFIG_QEMU_INTERP_PREFIX="/usr/gnemul/qemu-riscv64"
CONFIG_LINUX_USER=y
TARGET_XML_FILES= /home/liroding/workspace/git/RemoteGit/qemu_4.0.0/qemu-4.0.0/gdb-xml/riscv-64bit-cpu.xml /home/liroding/workspace/git/RemoteGit/qemu_4.0.0/qemu-4.0.0/gdb-xml/riscv-64bit-fpu.xml /home/liroding/workspace/git/RemoteGit/qemu_4.0.0/qemu-4.0.0/gdb-xml/riscv-64bit-csr.xml
CONFIG_I386_DIS=y
CONFIG_RISCV_DIS=y
LDFLAGS+= 
QEMU_CFLAGS+=
